* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
}

header {
  width: 100%;
  height: 120px;
  display: flex;
  background-image: url('/static/a1.png'); /* Image should be placed inside /static */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 8px 11px rgba(0, 0, 0, 0.15);
  background-color: #0390d1;
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: rgba(220, 230, 250, 0.622);
}

.nav-bar h1 {
  font-size: 36px;
  color: #010b09;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  gap: 30px;
  color: #333;
}

.container h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.input-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  /* width: 100%; */
  /* max-width: 900px; */
}

.input-group {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  margin-bottom: 5px;
  color: #444;
}

input[type="number"],
select {
  padding: 10px;
  border: 1px solid #c9dde6;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  width: 100%;
}

input[type="number"]:focus,
select:focus {
  outline: none;
  border-color: #0390d1;
}

#modulationType {
  background-color: #e0f0f8;
  border: 1px solid #0390d1;
}

.submit {
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #c9dde6;
  background-color: white;
  font-size: 14px;
  transition: background-color 0.3s ease, border 0.3s ease;
  margin-top: 10px;
}

.submit:hover {
  cursor: pointer;
  background-color: #e8eaf1;
  border: 1px solid black;
}

.waveform-display {
  width: 90%;
  max-width: 1000px;
  background-color: #f9f9f9;
  border: 1px solid #d0e6f1;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}

.display {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
